artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5361663
model_uuid: d3eacc48b47b4d07b1a7858dd6ea6cc4
prompts: null
run_id: 0f43cba46ade4fe58b5970edfc26259e
utc_time_created: '2025-04-13 18:38:57.039792'
