artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 5361663
model_uuid: e64a4e8232b5404b83dd14c43ef58f8b
prompts: null
run_id: 4e271befaf7447f7a3c8254f0b791e54
utc_time_created: '2025-04-13 18:38:46.590954'
